version: "3"
services:

  petclinic:
    image: jaydeepjenkins.eastasia.cloudapp.azure.com:8007/spring-petclinic:latest
    ports:
      - "8004:8080"
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure

  petclinic-prop:
    image: jaydeepjenkins.eastasia.cloudapp.azure.com:8007/spring-petclinic:latest
    ports:
      - "8008:9090"
    entrypoint: java -jar /home/spring-petclinic-5.0.0-SNAPSHOT.jar --spring.profiles.active=dev
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure

  nodejs-example:
    image: jaydeepjenkins.eastasia.cloudapp.azure.com:8007/sample-node-js:1.0
    ports:
      - "8009:8000"
    deploy:
      replicas: 4
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure

  visualizer:
    image: dockersamples/visualizer
    ports:
      - "8005:8080"
    stop_grace_period: 1m30s
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
